<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JEOEncriptador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<header>
    <p class="header_texto">¡Encripta y desencripta el texto que necesites!</p>
</header>
<body onload="clearTextAreas()" >
    <main>
        <section>
            <textarea class="text_area" id="input-text" cols="30" rows="10" placeholder ="👉Ingresa el texto aquí"></textarea>
            <div>
                <h6 class="informacion">🚨Sólo letras minúsculas y sin acentos</h6>
            </div>
            <div class="botones">
                <button class="boton_encriptar" onclick="boton_encriptar()">Encriptar</button>
                <button class="boton_desencriptar" onclick="boton_desencriptar()">Desencriptar</button>
                <button class="boton_copiar" onclick="CopiarTexto()">Copiar resultado</button>
            </div>
        </section>
        <section>
            <textarea class="mensaje-final" id="output-text" cols="30" rows="10" readonly></textarea>
        </section>
    </main>
    <footer class="footer">
        <p class="texto_footer">💻Desarrollado por JEO98💻</p>
        
    </footer>
    <script src="app.js"></script>
</body>
</html>
